# CONEXIÓN ORACLE
DB_USER=erpsucre
DB_PASSWORD=20212023......
DB_DSN=192.168.50.9:1521/ecabildo

EMAIL_FROM=jorge.meza@sucre.gob.ec
EMAIL_PASSWORD=J0rg3.2024#
EMAIL_TO=georgoandres.jm@gmail.com
SMTP_SERVER=mail.sucre.gob.ec
SMTP_PORT=587

# CONFIGURACIÓN DE CORREO
#EMAIL_FROM=georgoandres.jm@gmail.com
#EMAIL_PASSWORD=kpmr htxi eyvz fafz
#EMAIL_TO=luis.pincay@sucre.gob.ec
#SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=587

# CONSULTA PERSONALIZADA (opcional)
# QUERY_REPORTE=SELECT campo1, campo2 FROM mi_tabla WHERE fecha = TRUNC(SYSDATE)